src/gz chaos_calmer_base http://firmware.dptechnics.com/dptv1/10/packages/base/
src/gz chaos_calmer_packages http://firmware.dptechnics.com/dptv1/10/packages/packages
src/gz chaos_calmer_luci http://firmware.dptechnics.com/dptv1/10/packages/luci
src/gz chaos_calmer_routing http://firmware.dptechnics.com/dptv1/10/packages/routing
src/gz chaos_calmer_telephony http://firmware.dptechnics.com/dptv1/10/packages/telephony
src/gz chaos_calmer_management http://firmware.dptechnics.com/dptv1/10/packages/management
