 _____  _____ _______     ____                      _ 
|  __ \|  __ \__   __|   |  _ \                    | |
| |  | | |__) | | |______| |_) | ___   __ _ _ __ __| |
| |  | |  ___/  | |______|  _ < / _ \ / _` | '__/ _` |
| |__| | |      | |      | |_) | (_) | (_| | | | (_| |
|_____/|_|      |_|      |____/ \___/ \__,_|_|  \__,_|
------------------------------------------------------
DPTechnics DPT-Board
Firmware version: 10
Based on OpenWRT (Chaos Calmer, r47515)
------------------------------------------------------
www.dptechnics.com		   info@dptechnics.com
------------------------------------------------------


