#!/bin/sh /etc/rc.common
# Copyright (C) 2015 Daan Pape

START=50
STOP=20

pid_file="/var/run/dpt-connector.pid"

get_pid() {
	cat "$pid_file"
}

is_running() {
	[ -f "$pid_file" ] && [ -e /proc/`get_pid` ]
}

start() {
	if is_running; then
		echo "DPT-connector is allready running"
	else
		echo -n "Starting DPT-connector..."
		/usr/sbin/dpt-connector /etc/config/dpt-connector >> /dev/null 2>> /dev/null &
		
		for i in {1..10}
		do
			if is_running; then
				break
		    	fi
			sleep 1
		done

		if ! is_running; then
			echo "Not Ok"
			exit 1
		else
			echo "Ok"
		fi
	fi
}

stop() {
	if is_running; then
		echo -n "Stopping DPT-connector..."
		kill -9 `get_pid`

		for i in {1..10}
		do
			if ! is_running; then
				break
		    	fi
			sleep 1
		done

		if is_running; then
			echo "Not Ok"
		  	exit 1
		else
			echo "Ok"
			if [ -f "$pid_file" ]; then
		    		rm "$pid_file"
		    	fi
		fi
	else
		echo "DPT-connector wasn't running"
	fi
}

restart() {
	echo "Restarting DPT-connector..."
	stop;

	if ! is_running; then
		start;	
	fi
}
